[mypy-django.*]
ignore_missing_imports = True

[mypy-algosdk.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True


[mypy]
; exclude=venv, migrations
; exclude = 'venv|migrations'
exclude = venv
